{
  "name": "pinbox-app",
  "version": "1.0.0",
  "main": "./src/electron.js",
  "scripts": {
    "compile": "tsc ./src/electron.ts",
    "start": "npm run compile && cross-env NODE_ENV=dev electron ./src/electron.js",
    "build:electron": "electron-builder -p 'never' --config ../main/electron-builder.json",
    "build:react": "bash scripts/build-react.sh",
    "pack": "rimraf -rf ./release-builds && npm run build:react && electron-builder -p 'never' --config electron-builder.json",
    "release:all": "npm run pack -- -wml",
    "release:linux": "npm run pack -- -l",
    "release:win32": "npm run pack -- -w",
    "release:macos": "npm run pack -- -m",
    "postinstall": "electron-builder install-app-deps",
    "publish": "electron-builder -p 'always' -wml"
  },
  "author": "ohager",
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "cross-env": "^5.2.0",
    "electron": "^6.0.9",
    "electron-builder": "^21.2.0",
    "electron-is-dev": "^1.1.0",
    "rimraf": "^3.0.0",
    "typescript": "^3.5.2",
    "wait-on": "^3.2.0"
  },
  "dependencies": {
    "node-worker-threads-pool": "^1.0.8"
  }
}
